============================================================
      Результаты оценки perplexity биграммной модели
============================================================

1. Осмысленное предложение
------------------------------------------------------------
- Предложение: "the price of crude oil has risen sharply"
- Перплексия: 7.7329

2. Бессмысленное (но грамматичное) предложение
------------------------------------------------------------
- Предложение: "colorless green ideas sleep furiously"
- Перплексия: 26.3846

============================================================