============================================================
  Результаты работы биграммной языковой модели
============================================================

1. Генерация текста
------------------------------------------------------------
- Начальная фраза: "in the"
- Сгенерированная последовательность: "in the sounds to have been planned program , counties '' ."

2. Оценка вероятности предложения
------------------------------------------------------------
- Тестовое предложение: "detectives with his picture in hand were on the trail of cal barco."
- Логарифмическая вероятность: -23.6081
- Вероятность: 7.8207e-08

============================================================
